<!DOCTYPE html>
<html>
    <head>  
        <style>
            .button {
              border: none;
              color: rgb(0, 0, 0);
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 50%;

            height: 300px;
            width: 300px;
            }
            
            .button1 {background-color: #ff0000;} /* Best Color */
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
               }
            </style>
    </head>
    <body style="background-color: black;">

        <div class="container">
            <div class="centered-element">
                <p><h1>ADMIN PANEL</h1></p>
                <button class="button button1"> <a href="/shutdown">PRESS IN CASE OF HACK!</a></button>
    </div>
    </div>
    </body>

    </html>